{
    "name": "dtail",
    "version": "0.0.1",
    "description": "push log tail over socket",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "always-tail": "latest",
        "minimist": "latest"
    },
    "author": "Nitin Gupta"
}
